# spring-memcached

./: README.md  pom.xml
src/main/java/com/meygam/cache/spring/memcached/: MemcachedCache.java  MemcachedCacheManager.java
src/test/java/com/meygam/cache/memcached/: MemcachedCacheTest.java
